anyio==4.4.0
astor==0.8.1
av==13.0.0
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.3.2
contourpy==1.3.0
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
fire==0.6.0
fonttools==4.53.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
idna==3.8
imageio==2.35.1
imgaug==0.4.0
kiwisolver==1.4.6
lazy_loader==0.4
lmdb==1.5.1
lxml==5.3.0
matplotlib==3.9.2
networkx==3.3
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
paddleocr==2.8.1
paddlepaddle==2.6.1
picamera2==0.3.18
pidng==4.0.9
piexif==1.1.3
pillow==10.4.0
protobuf==5.28.0
pyclipper==1.3.0.post5
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-prctl==1.8.1
PyYAML==6.0.2
rapidfuzz==3.9.7
requests==2.32.3
scikit-image==0.24.0
scipy==1.14.1
shapely==2.0.6
simplejpeg==1.7.6
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
termcolor==2.4.0
tifffile==2024.8.30
tqdm==4.66.5
typing_extensions==4.12.2
urllib3==2.2.2
v4l2-python3==0.3.5
